<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<img src="Group 9.svg" alt="image" />
				</div>
				<div class="couleur">
					<div class="img-couleur">
						<img src="Path (2).svg" alt="" />
					</div>
					<hr />
					<div class="profil">
						<img src="Oval.svg" alt="image" />
					</div>
				</div>
			</nav>
		</header>
		<main>
			<section>
				<div class="partie1">
					<div class="titre">
						<h2>Invoices</h2>
						<p>No invoices</p>
					</div>
					<div class="partie2">
						<div class="filter">
							Filter<span class="statue">by statue</span>
							<img src="Path 2 (2).svg" alt="" />
						</div>
						<div class="boutton">
                            <button>+</button>
                            <p>New <span class="Invoice"> Invoice</span></p>
                        </div>
					</div>
				</div>
			</section>
			<section class="fin">
				<div class="image">
					<img src="Email campaign_Flatline 2.svg" alt="image" />
				</div>
				<h1>There is nothing here</h1>
				<p>
					Create an invoice by clicking the <span>New</span> button and get
					started
				</p>
			</section>
		</main>
	</body>
</html>
